PORT=5001
MONGODB_URL="mongodb+srv://samsteward790:HELLOHAhkjabsdAds@cluster0.4hbkx5s.mongodb.net/"
MONGODB_NAME="freelance-flow"
NODE_ENV="development"
RESET_PASSWORD_URL="http://localhost:5173/reset-password"

#nodemailer configs 
NODEMAILER_FROM=Hamza Nafasat <gyromaster55@gmail.com>
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PASSWORD=pbaz bsfo qzqp ghqo
NODEMAILER_PORT=465
NODEMAILER_USER=gyromaster55@gmail.com

# access and refresh token configs
ACCESS_TOKEN_NAME=freelance-flow-access-token
ACCESS_TOKEN_EXPIRY_TIME=300000
ACCESS_TOKEN_MAX_AGE=300000
ACCESS_TOKEN_SECRET=KJFALKSDFNAJSDF23dfwertgasdv5Y7429fawefsd37RY98asdfasEHCJIALSDUIOFHQWOIEURY3

REFRESH_TOKEN_NAME=smart-contest-refresh-token
REFRESH_TOKEN_EXPIRY_TIME=864000000
REFRESH_TOKEN_MAX_AGE=864000000
REFRESH_TOKEN_SECRET=ASDGWRGSDFGASDFasdgADFHSASDQWEFQRGASDFGASFDASdgashqrhadgasDFASDfasDFasdfAs

VERIFICATION_TOKEN_SECRET=fasdfSADFASdfasdAsdfaSDGASdfASDGARHASDFASDFwegasdgasDFASDHFAsfasdhadasd
VERIFICATION_TOKEN_EXPIRY_TIME=300000
